{
  "name": "omnitoolset",
  "version": "3.0.0",
  "private": true,
  "description": "OmniToolset hybrid SaaS platform monorepo",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @omnitoolset/web",
    "dev:api": "npm run dev --workspace @omnitoolset/api",
    "build:web": "npm run build --workspace @omnitoolset/web",
    "vercel-build": "npm run build --workspace @omnitoolset/web",
    "build:api": "npm run check --workspace @omnitoolset/api",
    "db:migrate": "npm run db:migrate --workspace @omnitoolset/api",
    "db:seed": "npm run db:seed --workspace @omnitoolset/api",
    "test:api": "npm run test --workspace @omnitoolset/api",
    "check": "npm run test:api && npm run build:web"
  }
}
